:root {
  --cp_grey: #343436;
}

html {
  box-sizing: border-box;
  font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  color: #272727;
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
  font-size: 1.5em;
}

.codepen {
  display: grid;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;

  color: white;
}

.pen {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;

  grid-gap: 10px;
  padding: 10px;

  background: black;
  color: white;

  border-bottom: 5px solid var(--cp_grey);
}

.button {
  background: var(--cp_grey);
  color: white;

  font-size: 15px;

  padding: 10px;

  border: none;
  border-radius: 5px;
}

.button--dirty {
  border-top: 3px solid yellow;
}

.button--small {
  font-size: 12px;
  padding: 5px;
  /* width: 20px; */
}

.code {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  border-top: 1px solid black;

  background: #1b2b34;
}

.preview {
  display: grid;
  grid-template-columns: 1fr;
}

.editor {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto auto;
}

.editor__header {
  grid-row: 1;
  grid-column: span 2;

  display: grid;
  grid-template-columns: auto 1fr auto;

  grid-gap: 5px;
  padding: 5px;

  /* align-items: center; */

  background: rgba(0, 0, 0, 0.1);
}

.editor__code {
  display: grid;
  grid-template-columns: auto 1fr;
}

.editor__number {
  display: block;
  padding: 0px 10px;
}

.editor__input {
  resize: none;
  background: none;
  border: none;
  color: grey;

  font-size: 16px;
  line-height: 19px;
}

.settings {
  border-top: 1px solid gray;
  background: black;
  padding: 5px;
}
