body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

.top {
  display: grid;
  grid-template-areas:
    "hero hero cta1"
    "hero hero cta2";

  grid-gap: 20px;
}

.hero {
  grid-area: hero;

  min-height: 400px;

  background: white url(images/taco.jpg);
  background-size: cover;
  background-position: bottom right;
  padding: 50px;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: start;
}

.hero > * {
  background: var(--yellow);
  padding: 5px;
}

.cta1 {
  grid-area: cta1;
}

.cta2 {
  grid-area: cta2;
}

.cta {
  background: var(--yellow);

  display: grid;
  place-items: center center;
  align-content: center;
}

.cta .price {
  font-size: 60px;
  font-weight: 300;
}

.cta p {
  margin: 0;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 10px;

  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu a {
  display: block;
  padding: 10px;

  background: var(--yellow);
  color: var(--black);

  text-align: center;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
}

[aria-controls="menu-list"] {
  display: none;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.feature {
  display: grid;

  padding: 10px;

  background: white;
  justify-content: center;
  text-align: center;
}

.feature .icon {
  font-size: 50px;
}

.feature p {
  color: gray;
}

.about {
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;

  padding: 50px;

  background: white;
}

.gallery {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;

  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  grid-gap: 20px;
}

.gallery h2:before,
.gallery h2:after {
  display: block;
  content: "";
  height: 10px;
}

.gallery h2:before {
  background: linear-gradient(to left, var(--yellow), transparent);
}

.gallery h2:after {
  background: linear-gradient(to right, var(--yellow), transparent);
}

@media (max-width: 1000px) {
  .menu {
    order: -1;
    perspective: 100px;
  }

  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    transform: rotateX(90deg);
    transition: all 0.5s;
    overflow: hidden;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotate(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .open {
    display: none;
  }
}

@media (max-width: 700px) {
  .top {
    grid-template-areas:
      "hero hero"
      "cta1 cta2";
  }

  .about {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2";
  }
}
